<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Ankita Bankar</h1>
        <p>Welcome to my portfolio!</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src="./img/ankita bankar.jpg" alt="Your Name">
        <p>My career objective as a self-motivated frontend developer is to secure a position as a web developer. I bring expertise in HTML5, CSS, Javascript, PHP, and basic JAVA,C++,C, JQuery, Bootstrap, Nodejs and am committed to producing high-quality web applications while staying up-to-date with the latest industry trends.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>c</li>
            <li>PHP</li>
            <li>Angular</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Online Vegetable management</h3>
            <p>The Online Vegetable Management System is a web-based application designed to facilitate the management and distribution of fresh vegetables. With the increasing demand for fresh and organic produce, this system provides a convenient platform for both customers and vendors to buy and sell vegetables online.</p>
            <img src="./img/dashboard.jpg" alt="Project 1">
        </div>
        <!-- Add more projects as needed -->
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <p><a href="./img/Ankita resume.pdf" download>Download Resume</a></p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:bankarankita99@gmail.com</p>
        <p>Phone:8446100674</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Bankar Ankita</p>
        <!-- Add additional links or information here -->
    </footer>

</body>
</html>
