/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #4caf50; /* Green */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

section {
    padding: 50px 0;
}

h2 {
    margin-bottom: 20px;
    color: #4caf50; /* Green */
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: #007bff; /* Blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* About Section */
#about img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto 20px;
}

/* Projects Section */
.project {
    margin-bottom: 40px;
}

.project img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin: 0 auto;
}